# treenoterpersist

./: .gitignore  build.gradle  dump.rdb  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dk/treenoter/adapter/: DataAdapter.groovy
src/main/groovy/dk/treenoter/db/: Persist.groovy  PersistReddis.groovy
src/main/groovy/dk/treenoter/web/: DataController.groovy
src/main/java/treenoterrest/: Application.java
src/main/resources/: application.yml
src/test/groovy/dk/treenoter/web/: DataControllerSpec.groovy
